{
	"nodes":[
		{"id":"812962f253fcac2b","type":"text","text":"3 - Age & Experience","x":-965,"y":1872,"width":250,"height":66},
		{"id":"bf687d31c36c8892","type":"text","text":"2 - Magic & Powers","x":-1449,"y":1872,"width":250,"height":66},
		{"id":"48f1b223988c6459","type":"text","text":"1 - Name and Characteristics","x":-1990,"y":1872,"width":306,"height":66},
		{"id":"d60286143973ed85","type":"file","file":"BRP/System/Character Creation/Step 1 - Name & Characteristics.md","x":-2263,"y":2075,"width":853,"height":389},
		{"id":"21210f30eefbf797","type":"file","file":"BRP/System/Character Creation/Step 2 - Magic & Powers.md","x":-1750,"y":1402,"width":853,"height":278},
		{"id":"165b4954e3b63db2","type":"file","file":"BRP/System/Character Creation/Step 3 - Age & Experience.md","x":-1266,"y":2075,"width":853,"height":484},
		{"id":"a1cf18fe342d8362","type":"file","file":"BRP/System/Character Creation/Step 4 - Characteristic Rolls.md","x":-715,"y":1402,"width":853,"height":278},
		{"id":"8e6bd891b01d7d71","type":"text","text":"4 - Characteristic Rolls","x":-413,"y":1872,"width":250,"height":66},
		{"id":"abef38c14af49d97","type":"text","text":"5 - Derived Characteristics","x":89,"y":1872,"width":274,"height":66},
		{"id":"804151bdceebab48","type":"file","file":"BRP/System/Character Creation/Step 5 - Derived Characteristics.md","x":-200,"y":2075,"width":853,"height":400},
		{"id":"0d8a4b6af22b6edd","type":"text","text":"6 - Character Type","x":741,"y":1872,"width":250,"height":66},
		{"id":"a3607ddc616e74e1","type":"file","file":"BRP/System/Character Creation/Step 6 - Personality Type Option.md","x":-617,"y":258,"width":1270,"height":519},
		{"id":"6c065706baccff24","type":"file","file":"BRP/System/Character Creation/Step 6 - Archetype.md","x":741,"y":258,"width":1270,"height":400},
		{"id":"3d3e7b997d9306f0","type":"file","file":"BRP/System/Character Creation/Step 7 - Skill Point Allocation.md","x":1023,"y":2075,"width":853,"height":400},
		{"id":"6f046f22a945729b","type":"text","text":"7 - Skill Point Allocation","x":1311,"y":1872,"width":277,"height":66},
		{"id":"b177a5ec28c03caa","type":"file","file":"BRP/System/Character Creation/Step 8 - Distinctive Features.md","x":1985,"y":1150,"width":853,"height":591},
		{"id":"49de3b8512502a8b","type":"text","text":"8 - Distinctive Features","x":2287,"y":1868,"width":250,"height":60},
		{"id":"483efe4a05feb6a9","type":"text","text":"9 - Armor & Equiptment","x":2960,"y":1867,"width":250,"height":60},
		{"id":"09d0d0ffeb841984","type":"file","file":"BRP/System/Character Creation/Step 9 - Armor & Equipment.md","x":2659,"y":2057,"width":853,"height":400},
		{"id":"1a79ec42cc5b5a6a","type":"text","text":"10 - Background & Final Grooming","x":3714,"y":1867,"width":321,"height":50},
		{"id":"148de016cb033f2d","type":"file","file":"BRP/System/Character Creation/Step 10 - Background & Final Grooming.md","x":3448,"y":1341,"width":853,"height":400}
	],
	"edges":[
		{"id":"04762c97304899f3","fromNode":"abef38c14af49d97","fromSide":"right","toNode":"0d8a4b6af22b6edd","toSide":"left"},
		{"id":"2bc5f33e7f4e6aec","fromNode":"48f1b223988c6459","fromSide":"bottom","toNode":"d60286143973ed85","toSide":"top"},
		{"id":"9828972fd5e2db12","fromNode":"bf687d31c36c8892","fromSide":"top","toNode":"21210f30eefbf797","toSide":"bottom"},
		{"id":"b8cd649116c024cd","fromNode":"812962f253fcac2b","fromSide":"bottom","toNode":"165b4954e3b63db2","toSide":"top"},
		{"id":"a9b4f9c7e63b5bf2","fromNode":"812962f253fcac2b","fromSide":"right","toNode":"8e6bd891b01d7d71","toSide":"left"},
		{"id":"486307e64560f1bf","fromNode":"8e6bd891b01d7d71","fromSide":"top","toNode":"a1cf18fe342d8362","toSide":"bottom"},
		{"id":"b343c42bd7683fe2","fromNode":"8e6bd891b01d7d71","fromSide":"right","toNode":"abef38c14af49d97","toSide":"left"},
		{"id":"388ee371a7a15ac4","fromNode":"abef38c14af49d97","fromSide":"bottom","toNode":"804151bdceebab48","toSide":"top"},
		{"id":"2323b718fb4fc9e0","fromNode":"0d8a4b6af22b6edd","fromSide":"top","toNode":"a3607ddc616e74e1","toSide":"bottom"},
		{"id":"ad190743cbde9263","fromNode":"0d8a4b6af22b6edd","fromSide":"top","toNode":"6c065706baccff24","toSide":"bottom"},
		{"id":"0110038bfaf4e872","fromNode":"0d8a4b6af22b6edd","fromSide":"right","toNode":"6f046f22a945729b","toSide":"left"},
		{"id":"1ab7e1f4c1aefbb5","fromNode":"6f046f22a945729b","fromSide":"bottom","toNode":"3d3e7b997d9306f0","toSide":"top"},
		{"id":"267c39d13cfcb32e","fromNode":"6f046f22a945729b","fromSide":"right","toNode":"49de3b8512502a8b","toSide":"left"},
		{"id":"77b78ea2398da195","fromNode":"49de3b8512502a8b","fromSide":"top","toNode":"b177a5ec28c03caa","toSide":"bottom"},
		{"id":"904f694b2d4cddc2","fromNode":"49de3b8512502a8b","fromSide":"right","toNode":"483efe4a05feb6a9","toSide":"left"},
		{"id":"94038149f2eba304","fromNode":"483efe4a05feb6a9","fromSide":"bottom","toNode":"09d0d0ffeb841984","toSide":"top"},
		{"id":"45e0e8a83ec47fca","fromNode":"483efe4a05feb6a9","fromSide":"right","toNode":"1a79ec42cc5b5a6a","toSide":"left"},
		{"id":"d288a2fa1165c14d","fromNode":"1a79ec42cc5b5a6a","fromSide":"top","toNode":"148de016cb033f2d","toSide":"bottom"},
		{"id":"aa038492186e0166","fromNode":"48f1b223988c6459","fromSide":"right","toNode":"bf687d31c36c8892","toSide":"left"},
		{"id":"03205e6d77757691","fromNode":"bf687d31c36c8892","fromSide":"right","toNode":"812962f253fcac2b","toSide":"left"}
	]
}