{
	"nodes":[
		{"id":"f0f0035911967116","type":"group","x":1920,"y":-680,"width":1780,"height":2080,"label":"Dramatis Personae"},
		{"id":"35b28d39b1fb825b","type":"group","x":159,"y":818,"width":897,"height":402,"label":"Dramatis Scaena"},
		{"id":"719fbbb1b6f40953","type":"text","text":"Elemental Disappearance","x":-125,"y":-30,"width":250,"height":60},
		{"id":"0c6b66bcfce9f465","type":"text","text":"Stolen Intellectual Property","x":-480,"y":-30,"width":250,"height":60},
		{"id":"774c673b91a22c5b","type":"text","text":"Equipment Suppliers","x":-325,"y":191,"width":250,"height":60},
		{"id":"f47f0f5c44afb02b","type":"text","text":"University","x":-325,"y":400,"width":250,"height":60},
		{"id":"9dfaa9702937bf15","type":"text","text":"Source more materials","x":-325,"y":590,"width":250,"height":50},
		{"id":"0a0fbe42995d72e3","type":"text","text":"Blah Blah Company","x":-1000,"y":191,"width":250,"height":60},
		{"id":"a57a369cc6b94783","type":"text","text":"Scavengers","x":-800,"y":680,"width":170,"height":60},
		{"id":"dea4494e7f90a93f","type":"text","text":"Pneumatic Exchange","x":-125,"y":-340,"width":250,"height":60},
		{"id":"3c2db152065647cd","type":"text","text":"Blah Blah Company","x":-1000,"y":400,"width":250,"height":60},
		{"id":"eec1a73a30c01af8","type":"file","file":"Symbols.md","x":-1060,"y":-580,"width":480,"height":400},
		{"id":"83e71352cc80815e","type":"text","text":"[[Ormond Sacker]]","x":240,"y":-30,"width":250,"height":60},
		{"id":"787b257d1ed5fd5a","type":"text","text":"Name Name","x":60,"y":400,"width":250,"height":60},
		{"id":"ce1634429e4b6e0f","type":"text","text":"Daeomon Rights Movement","x":60,"y":196,"width":250,"height":60},
		{"id":"3d685e0c707c91e9","type":"text","text":"Pneumatic Exchange","x":179,"y":838,"width":256,"height":60},
		{"id":"452e0f69a7890df6","type":"text","text":"Housing Estate","x":480,"y":838,"width":256,"height":60},
		{"id":"a4c80b660c87d1ae","type":"text","text":"Crime Family","x":540,"y":201,"width":250,"height":50,"color":"6"},
		{"id":"57592cdcc06c6cb7","type":"text","text":"Scavengers Lodge","x":179,"y":1140,"width":256,"height":60},
		{"id":"8de48b32846b068d","type":"text","text":"Night Club","x":480,"y":1140,"width":256,"height":60},
		{"id":"c22930db6fd40552","type":"text","text":"Night Club","x":780,"y":1140,"width":256,"height":60},
		{"id":"1cc97a49e3f6ca9b","type":"text","text":"Family","x":740,"y":-30,"width":250,"height":60},
		{"id":"cccaa39dd7c5903c","type":"text","text":"Insurance","x":740,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"74d7485010ce7581","type":"text","text":"Insurance Office","x":780,"y":838,"width":256,"height":60},
		{"id":"c5506b53bb1d3dda","type":"text","text":"DRM HQ","x":179,"y":940,"width":256,"height":60},
		{"id":"b4a4a760cc0ff211","type":"file","file":"GM - Campaigns/Ultima Thule/1.0 Characters/Kikini Bamalam.md","x":3260,"y":-620,"width":400,"height":553},
		{"id":"4460517f6539b860","type":"file","file":"GM - Campaigns/Ultima Thule/1.0 Characters/Ormond Sacker.md","x":3260,"y":560,"width":400,"height":553},
		{"id":"83c9671294cb439e","type":"file","file":"GM - Campaigns/Ultima Thule/1.0 Characters/Harris Spite.md","x":3260,"y":-20,"width":400,"height":540},
		{"id":"3298602d1e5d4c8d","type":"text","text":"Research Fascilities","x":480,"y":940,"width":256,"height":60},
		{"id":"6275964cec8d6619","type":"text","text":"Liminal Expanse - Previous Planet","x":780,"y":940,"width":256,"height":60},
		{"id":"043d7dea1a3cad21","type":"text","text":"Scrap Yard","x":179,"y":1040,"width":256,"height":60},
		{"id":"e435c0edf6da1bc1","type":"text","text":"University","x":480,"y":1040,"width":256,"height":60},
		{"id":"210a1692dfe65d75","type":"text","text":"Industrial Smelt works","x":780,"y":1040,"width":256,"height":60},
		{"id":"ed11879e80a93673","type":"file","file":"GM - Campaigns/Ultima Thule/1.0 Characters/Pool Turgid.md","x":1950,"y":-620,"width":390,"height":553},
		{"id":"bc0d61aabb8fd6db","type":"file","file":"GM - Campaigns/Ultima Thule/1.0 Characters/Eve Poldark.md","x":1950,"y":-20,"width":390,"height":540}
	],
	"edges":[
		{"id":"c9e15b86f90acd96","fromNode":"719fbbb1b6f40953","fromSide":"bottom","toNode":"774c673b91a22c5b","toSide":"top","label":"🔎"},
		{"id":"8e7af4f1c417b41e","fromNode":"774c673b91a22c5b","fromSide":"bottom","toNode":"f47f0f5c44afb02b","toSide":"top","label":"🩷➡️💢"},
		{"id":"5252c13b390ed116","fromNode":"ce1634429e4b6e0f","fromSide":"bottom","toNode":"787b257d1ed5fd5a","toSide":"top","label":"☠️"},
		{"id":"ae5417ef925be790","fromNode":"774c673b91a22c5b","fromSide":"right","toNode":"787b257d1ed5fd5a","toSide":"left","label":"💼"},
		{"id":"fd23c1b309d8a664","fromNode":"dea4494e7f90a93f","fromSide":"right","toNode":"83e71352cc80815e","toSide":"top","label":"💼"},
		{"id":"ff4f40aa103b034f","fromNode":"dea4494e7f90a93f","fromSide":"left","toNode":"0c6b66bcfce9f465","toSide":"top"},
		{"id":"5601d8db06698270","fromNode":"dea4494e7f90a93f","fromSide":"bottom","toNode":"719fbbb1b6f40953","toSide":"top"},
		{"id":"bac6bb4aab421b09","fromNode":"0a0fbe42995d72e3","fromSide":"top","toNode":"0c6b66bcfce9f465","toSide":"bottom","label":"📝"},
		{"id":"046e1075785ad0de","fromNode":"3c2db152065647cd","fromSide":"right","toNode":"0c6b66bcfce9f465","toSide":"bottom","label":"🥷"},
		{"id":"a26a1277936812e3","fromNode":"3c2db152065647cd","fromSide":"top","toNode":"0a0fbe42995d72e3","toSide":"bottom","fromEnd":"arrow","label":"💢"},
		{"id":"6d32e3cb9568ced5","fromNode":"774c673b91a22c5b","fromSide":"left","toNode":"a57a369cc6b94783","toSide":"right","label":"🩷"},
		{"id":"9b6a892a81d5fccd","fromNode":"774c673b91a22c5b","fromSide":"right","toNode":"ce1634429e4b6e0f","toSide":"left","label":"🔎"},
		{"id":"2d53a1637e0a9754","fromNode":"0a0fbe42995d72e3","fromSide":"right","toNode":"f47f0f5c44afb02b","toSide":"left","label":"🩷"},
		{"id":"eac90ff35d74a6c2","fromNode":"3c2db152065647cd","fromSide":"right","toNode":"f47f0f5c44afb02b","toSide":"left","label":"🩷"},
		{"id":"3306fc79eddca0fc","fromNode":"f47f0f5c44afb02b","fromSide":"bottom","toNode":"9dfaa9702937bf15","toSide":"top","label":"🤩"},
		{"id":"9aac949da9d443bb","fromNode":"83e71352cc80815e","fromSide":"right","toNode":"1cc97a49e3f6ca9b","toSide":"left","label":"🩷"},
		{"id":"b96a5763739b16d3","fromNode":"1cc97a49e3f6ca9b","fromSide":"bottom","toNode":"a4c80b660c87d1ae","toSide":"top","label":"🩷"},
		{"id":"7822f3302cff7cca","fromNode":"ce1634429e4b6e0f","fromSide":"top","toNode":"83e71352cc80815e","toSide":"bottom","label":"🥷"},
		{"id":"1ca999c9ea8afdec","fromNode":"ce1634429e4b6e0f","fromSide":"top","toNode":"719fbbb1b6f40953","toSide":"bottom","label":"🥷"},
		{"id":"fad193c951ec316f","fromNode":"83e71352cc80815e","fromSide":"left","toNode":"719fbbb1b6f40953","toSide":"right","label":"🥷"},
		{"id":"7ee6a725ce270ace","fromNode":"3c2db152065647cd","fromSide":"right","toNode":"ce1634429e4b6e0f","toSide":"left","label":"🩷"},
		{"id":"a3537b3ff5bcd068","fromNode":"cccaa39dd7c5903c","fromSide":"left","toNode":"dea4494e7f90a93f","toSide":"right","label":"🕵️‍♂️💢"},
		{"id":"110001e7ecc03b28","fromNode":"a4c80b660c87d1ae","fromSide":"left","toNode":"ce1634429e4b6e0f","toSide":"right","label":"🕵️‍♂️"},
		{"id":"f1278e19263372b7","fromNode":"83e71352cc80815e","fromSide":"right","toNode":"a4c80b660c87d1ae","toSide":"top","label":"🩷"}
	]
}