{
	"nodes":[
		{"type":"group","id":"db808c5ec27e78fc","x":-940,"y":-1660,"width":2680,"height":2526,"color":"5","label":"ANZAC"},
		{"type":"group","id":"73db48926a437aba","x":-4528,"y":-2418,"width":1796,"height":2440,"color":"1","label":"1871 Spanish Inquisition"},
		{"type":"group","id":"66776bad008a560a","x":-2220,"y":-1660,"width":934,"height":1682,"color":"3","label":"Filipino Citizens"},
		{"type":"group","id":"d6d8203f75837c97","x":-3612,"y":116,"width":880,"height":1635,"color":"3","label":"1871 Filipinos"},
		{"type":"group","id":"26be1b73ae8a989a","x":3320,"y":-2408,"width":920,"height":3274,"color":"1","label":"Japanese Imperial Navy"},
		{"type":"group","id":"ed48382a281f8809","x":2040,"y":-829,"width":899,"height":1695,"color":"4","label":"USA"},
		{"type":"text","text":"Investigation","id":"f209d54bd49b749e","x":5297,"y":2287,"width":250,"height":60},
		{"type":"file","file":"CoC/The Pretty Things/Monsters/Homo superior.md","id":"0bbbcf16605771b3","x":4554,"y":-2398,"width":400,"height":640},
		{"type":"file","file":"CoC/The Pretty Things/Monsters/Aurea Myx, the Catalyst.md","id":"179778d85d215ceb","x":5003,"y":-2398,"width":882,"height":1314},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Gordon Cash.md","id":"9882c92be3f1b02f","x":2060,"y":195,"width":400,"height":632,"color":"4"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Anthony Basilone.md","id":"c00e1e53239321c6","x":2500,"y":195,"width":400,"height":632,"color":"4"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Kunisada Shigeo.md","id":"60b9d23ba2067ba8","x":3364,"y":175,"width":400,"height":652},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Yamashita Tomoyuki.md","id":"89286027d60ae3b5","x":3607,"y":-2398,"width":400,"height":640},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Toyoda Atsuhiro.md","id":"710cff6bb53c9b6f","x":3807,"y":175,"width":400,"height":652},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Walter Denton.md","id":"1a2ca1091b4cbd58","x":2280,"y":-688,"width":400,"height":640,"color":"#000000"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Ethel Stringer.md","id":"ee8fa21d2998bf0a","x":-437,"y":167,"width":400,"height":660,"color":"5"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Arthur Cotton.md","id":"6cc9a1f7af3b971e","x":1080,"y":-1543,"width":400,"height":640},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Trevor Brown.md","id":"14eca77d3e5941a3","x":1120,"y":187,"width":400,"height":640,"color":"5"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Ralph Johnson (Janković).md","id":"d7f05282afb5d77d","x":-912,"y":-708,"width":400,"height":660,"color":"5"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Hazel Cushen.md","id":"073da40b11bbea26","x":-912,"y":167,"width":400,"height":660,"color":"5"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Theo Baramangg.md","id":"b956f04b8c6e25e5","x":660,"y":187,"width":400,"height":640},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Grantly Tollis.md","id":"66366c39635601e2","x":880,"y":-688,"width":400,"height":640,"color":"5"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Norman Bartholomew.md","id":"83877e1dcd095e99","x":1320,"y":-688,"width":400,"height":640,"color":"5"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Lolo dela Cruz.md","id":"0a8e0c790f70d546","x":-1690,"y":-1563,"width":400,"height":660},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Fulgencio del Castillo.md","id":"47f2ee733d89c0d1","x":-3152,"y":-658,"width":400,"height":660,"color":"1"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Capt. Emilio Pavía y Savignore.md","id":"2197d9863b8f31ed","x":-4475,"y":-658,"width":400,"height":660,"color":"1"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Lola dela Cruz.md","id":"1e83619d98b920a7","x":-2206,"y":-1563,"width":400,"height":660},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Bulawan dela Cruz.md","id":"bf016639973f71c9","x":-1958,"y":-708,"width":400,"height":660,"color":"3"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Pedro de Portocarrero.md","id":"1eb42d0de794348d","x":-3818,"y":-2368,"width":400,"height":660},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Gonzalo Donoso Cortés.md","id":"e4a2946f6693ecb2","x":-4043,"y":-658,"width":400,"height":660,"color":"1"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Mino Fiorensi.md","id":"c6d4da45b1be9d59","x":-3592,"y":-658,"width":400,"height":660,"color":"1"},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Millan de Santangel.md","id":"39107d20fdfa5c1f","x":-3818,"y":-1513,"width":400,"height":660},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Chesa Mendoza.md","id":"686d875c7185e950","x":-3592,"y":167,"width":400,"height":660},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Crisanto Mendoza.md","id":"dda4b679bd92f25b","x":-3152,"y":167,"width":400,"height":660},
		{"type":"file","file":"CoC/The Pretty Things/Characters/Diwa Mendoza.md","id":"e38e3a05ac9e3f4d","x":-3352,"y":996,"width":400,"height":660},
		{"type":"file","file":"CoC/The Pretty Things/Locations/Camiguin Island NW Output.md","id":"9ed315369ebff6c2","x":-7882,"y":1928,"width":3408,"height":2419},
		{"type":"text","text":"Ralph and the Nurses Arive at the Camp","id":"8e83235e936c3e07","x":5600,"y":1390,"width":250,"height":60},
		{"type":"text","text":"Party discovers long range radio does not work","id":"0bdc124be3804c1b","x":5600,"y":1620,"width":250,"height":60},
		{"type":"text","text":"Walter Denton suspects a sabotuer","id":"0e9dca32bdab9d44","x":5880,"y":1390,"width":249,"height":60},
		{"type":"text","text":"Monkey's at camp get a lot more frustrating","id":"f131398ce4f57b42","x":5927,"y":1620,"width":250,"height":60},
		{"type":"text","text":"Move army stockade into the church","id":"d199bd471efe1a3d","x":6243,"y":1620,"width":250,"height":60},
		{"type":"text","text":"Discover crack in basement wall","id":"bbe9e7e3336180db","x":4878,"y":2988,"width":250,"height":60},
		{"type":"link","url":"https://en.wikipedia.org/wiki/Oh!_You_Pretty_Things","id":"b61b49945c42a061","x":10435,"y":-2262,"width":973,"height":948},
		{"type":"link","url":"https://en.wikipedia.org/wiki/Vril","id":"e1baa858e0d184af","x":12509,"y":-1403,"width":894,"height":951},
		{"type":"text","text":"Discover dead body in the lake","id":"077a7cae9f3b9f9f","x":5297,"y":2988,"width":250,"height":60},
		{"type":"text","text":"Discover dead body basement of the church","id":"38d34af7d28a471c","x":5297,"y":3379,"width":250,"height":60},
		{"type":"text","text":"Monkey steals a grenade","id":"f5b60debd6e0c0a5","x":5927,"y":1941,"width":250,"height":60},
		{"type":"text","text":"Discover Japanese skullduggery","id":"54639a772098552a","x":4878,"y":3103,"width":250,"height":60},
		{"type":"text","text":"Fix long range radio","id":"aad1b77210169815","x":5600,"y":1782,"width":250,"height":60},
		{"type":"text","text":"Discover dead soldier on the trail back to camp","id":"e078fa6f16532ca4","x":5600,"y":1941,"width":250,"height":60},
		{"type":"text","text":"Randomly discover a golden pendant","id":"fc74bca395d30f6d","x":6493,"y":1941,"width":250,"height":55},
		{"type":"text","text":"Search all notable locations","id":"2d42b39d172df2e1","x":5297,"y":2628,"width":250,"height":60},
		{"type":"link","url":"https://en.wikipedia.org/wiki/Crab-eating_macaque","id":"6210174471f71e56","x":8285,"y":-508,"width":1280,"height":663},
		{"type":"file","file":"CoC/The Pretty Things/_files/Philippine_long-tailed_macaque.jpg","id":"1dd1c3a73efe0731","x":8648,"y":442,"width":0,"height":0},
		{"type":"text","text":"Philippine Long Tailed Macaque","id":"b06bb14570fefe5f","x":8648,"y":365,"width":300,"height":51},
		{"type":"text","text":"Camiguan Gold Tailed Macaque\nHighly aggressive and territorial","id":"b07cf21e36e1e1e3","x":9128,"y":361,"width":411,"height":136},
		{"type":"text","text":"","id":"154f658d2a59657c","x":9229,"y":692,"width":250,"height":60},
		{"type":"file","file":"CoC/The Pretty Things/Monsters/Crab Eating Monkey.md","id":"d73be19a15535544","x":8648,"y":874,"width":400,"height":590},
		{"type":"link","url":"https://en.wikipedia.org/wiki/Aleister_Crowley","id":"011f1d09d5f04dd5","x":10168,"y":-1058,"width":973,"height":740},
		{"type":"link","url":"https://en.wikipedia.org/wiki/Childhood%27s_End","id":"15d7109425e6e4d8","x":11557,"y":-1400,"width":873,"height":948},
		{"type":"text","text":"Investigation","id":"e1b138b88d4b141c","x":5755,"y":2287,"width":250,"height":60},
		{"type":"text","text":"Search his tent","id":"3c6d4e5c31bd76d2","x":5297,"y":2719,"width":250,"height":60},
		{"type":"text","text":"Chat with Bulawan","id":"0ff2f6e163cb620b","x":5297,"y":2818,"width":250,"height":60},
		{"type":"text","text":"Cotton is in a relationship with Bulawan","id":"83fae290b40fa63a","x":4878,"y":2719,"width":250,"height":60},
		{"type":"text","text":"Contact Jagna or Cagayan de Oro","id":"cfb5756a7d5fa4c3","x":4753,"y":1782,"width":250,"height":60},
		{"type":"text","text":"Contacted by Homo Superior","id":"b4e01fc37bf9be0e","x":4753,"y":2045,"width":250,"height":60},
		{"type":"text","text":"Chapter 1","id":"8f6a6d1413a025c6","x":4878,"y":1390,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Chapter 2","id":"3be3dcb0afe6479e","x":4878,"y":2287,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Ralp will need to earn the trust of Denton","id":"37b1da69affacb58","x":5755,"y":2628,"width":250,"height":60},
		{"type":"text","text":"Basilone and Johnson will not get along","id":"8d6389aa942e7c43","x":6230,"y":2628,"width":250,"height":60},
		{"type":"text","text":"[[Arthur Cotton is AWOL]]","id":"4dd4784a07497b7b","x":5297,"y":1390,"width":250,"height":60}
	],
	"edges":[
		{"id":"289396ea60bb32e4","fromNode":"6cc9a1f7af3b971e","fromSide":"bottom","toNode":"66366c39635601e2","toSide":"top"},
		{"id":"a8cb68711a4f4a95","fromNode":"6cc9a1f7af3b971e","fromSide":"bottom","toNode":"83877e1dcd095e99","toSide":"top"},
		{"id":"5cbca8978d3b82ed","fromNode":"66366c39635601e2","fromSide":"bottom","toNode":"b956f04b8c6e25e5","toSide":"top"},
		{"id":"194f76c395ee208b","fromNode":"66366c39635601e2","fromSide":"bottom","toNode":"14eca77d3e5941a3","toSide":"top"},
		{"id":"79d52af143d9ae5d","fromNode":"1a2ca1091b4cbd58","fromSide":"bottom","toNode":"9882c92be3f1b02f","toSide":"top"},
		{"id":"d3839afb05d41a31","fromNode":"89286027d60ae3b5","fromSide":"bottom","toNode":"60b9d23ba2067ba8","toSide":"top"},
		{"id":"3b5e055383b4f633","fromNode":"89286027d60ae3b5","fromSide":"bottom","toNode":"710cff6bb53c9b6f","toSide":"top"},
		{"id":"d87505bb410914a8","fromNode":"073da40b11bbea26","fromSide":"right","toNode":"ee8fa21d2998bf0a","toSide":"left","fromEnd":"arrow"},
		{"id":"2debdc6342c68999","fromNode":"1a2ca1091b4cbd58","fromSide":"bottom","toNode":"c00e1e53239321c6","toSide":"top"},
		{"id":"0b00b2288f3dbb14","fromNode":"686d875c7185e950","fromSide":"right","toNode":"dda4b679bd92f25b","toSide":"left"},
		{"id":"f9238b0566800b98","fromNode":"1eb42d0de794348d","fromSide":"bottom","toNode":"39107d20fdfa5c1f","toSide":"top"},
		{"id":"27eda279cb777056","fromNode":"39107d20fdfa5c1f","fromSide":"bottom","toNode":"c6d4da45b1be9d59","toSide":"top","color":"1"},
		{"id":"7abb44f879d50076","fromNode":"39107d20fdfa5c1f","fromSide":"bottom","toNode":"47f2ee733d89c0d1","toSide":"top","color":"1"},
		{"id":"ac387ce3088fffd5","fromNode":"0a8e0c790f70d546","fromSide":"left","toNode":"1e83619d98b920a7","toSide":"right"},
		{"id":"48cc57a25a5eb2f6","fromNode":"1e83619d98b920a7","fromSide":"bottom","toNode":"bf016639973f71c9","toSide":"top"},
		{"id":"c7df1caab701c898","fromNode":"0a8e0c790f70d546","fromSide":"bottom","toNode":"bf016639973f71c9","toSide":"top"},
		{"id":"b522f7bb29616388","fromNode":"686d875c7185e950","fromSide":"bottom","toNode":"e38e3a05ac9e3f4d","toSide":"top"},
		{"id":"05c0e29e074f099c","fromNode":"dda4b679bd92f25b","fromSide":"bottom","toNode":"e38e3a05ac9e3f4d","toSide":"top"},
		{"id":"86985168df887fa5","fromNode":"b61b49945c42a061","fromSide":"bottom","toNode":"011f1d09d5f04dd5","toSide":"top"},
		{"id":"7d1404b279724f07","fromNode":"b61b49945c42a061","fromSide":"bottom","toNode":"15d7109425e6e4d8","toSide":"left"},
		{"id":"bd86553f1c2a100f","fromNode":"b61b49945c42a061","fromSide":"bottom","toNode":"e1baa858e0d184af","toSide":"left"},
		{"id":"9dcbc3152509c488","fromNode":"4dd4784a07497b7b","fromSide":"bottom","toNode":"0bdc124be3804c1b","toSide":"top"},
		{"id":"3181c3d66d44e746","fromNode":"8e83235e936c3e07","fromSide":"bottom","toNode":"0bdc124be3804c1b","toSide":"top"},
		{"id":"a4ed6a1d0795d1c9","fromNode":"0e9dca32bdab9d44","fromSide":"bottom","toNode":"0bdc124be3804c1b","toSide":"top"},
		{"id":"50450a5e12bb838f","fromNode":"f131398ce4f57b42","fromSide":"bottom","toNode":"f5b60debd6e0c0a5","toSide":"top"},
		{"id":"3c0c7e369c835411","fromNode":"0bdc124be3804c1b","fromSide":"bottom","toNode":"aad1b77210169815","toSide":"top"},
		{"id":"ecf85a9cf674a6d7","fromNode":"aad1b77210169815","fromSide":"left","toNode":"cfb5756a7d5fa4c3","toSide":"right"},
		{"id":"8a80393ec037b442","fromNode":"0e9dca32bdab9d44","fromSide":"bottom","toNode":"d199bd471efe1a3d","toSide":"top"},
		{"id":"98ffcf493a3e1a7c","fromNode":"d199bd471efe1a3d","fromSide":"bottom","toNode":"f5b60debd6e0c0a5","toSide":"top"},
		{"id":"670197a599762246","fromNode":"0bdc124be3804c1b","fromSide":"right","toNode":"f131398ce4f57b42","toSide":"left","color":"2"},
		{"id":"1de3c55388b0664f","fromNode":"aad1b77210169815","fromSide":"bottom","toNode":"e078fa6f16532ca4","toSide":"top"},
		{"id":"5e6bf8e79f5aec76","fromNode":"aad1b77210169815","fromSide":"left","toNode":"b4e01fc37bf9be0e","toSide":"right"},
		{"id":"2b118ab4ae98d200","fromNode":"077a7cae9f3b9f9f","fromSide":"left","toNode":"bbe9e7e3336180db","toSide":"right"},
		{"id":"a252ef713a08ff17","fromNode":"077a7cae9f3b9f9f","fromSide":"left","toNode":"54639a772098552a","toSide":"right"},
		{"id":"f217c5e07e68a638","fromNode":"4dd4784a07497b7b","fromSide":"bottom","toNode":"f209d54bd49b749e","toSide":"top","color":"#393239"},
		{"id":"52c6c7170bff803a","fromNode":"3c6d4e5c31bd76d2","fromSide":"left","toNode":"83fae290b40fa63a","toSide":"right"},
		{"id":"cbdbb2bf4a4ec2d9","fromNode":"8e83235e936c3e07","fromSide":"bottom","toNode":"e1b138b88d4b141c","toSide":"top"},
		{"id":"8b50a4db39e6265c","fromNode":"0e9dca32bdab9d44","fromSide":"bottom","toNode":"e1b138b88d4b141c","toSide":"top"},
		{"id":"611033dceba2be37","fromNode":"e1b138b88d4b141c","fromSide":"bottom","toNode":"37b1da69affacb58","toSide":"top"},
		{"id":"78ea130b2a37b775","fromNode":"37b1da69affacb58","fromSide":"right","toNode":"8d6389aa942e7c43","toSide":"left"},
		{"id":"bd2e4a44cf21a338","fromNode":"b06bb14570fefe5f","fromSide":"right","toNode":"b07cf21e36e1e1e3","toSide":"left"},
		{"id":"4f4d5918bf453726","fromNode":"39107d20fdfa5c1f","fromSide":"bottom","toNode":"e4a2946f6693ecb2","toSide":"top","color":"1"},
		{"id":"5aa22f6a63421f38","fromNode":"39107d20fdfa5c1f","fromSide":"bottom","toNode":"2197d9863b8f31ed","toSide":"top","color":"1"}
	]
}