{
	"nodes":[
		{"id":"a89ad8d7425e53d1","type":"file","file":"GM - Campaigns/Through the Murky Veil/Mavis Preston.md","x":540,"y":-80,"width":250,"height":100},
		{"id":"5a66cd1fe8d0f7a5","type":"text","text":"Carol B","x":540,"y":100,"width":250,"height":60},
		{"id":"4fc9ff31d8d80de5","type":"text","text":"Wife","x":-860,"y":-820,"width":250,"height":60},
		{"id":"b6a5435bb0c7d8e3","type":"text","text":"Little Brother","x":-860,"y":-720,"width":250,"height":60},
		{"id":"2c6647284eef59ed","type":"text","text":"Little Sister","x":-860,"y":-620,"width":250,"height":60},
		{"id":"407c41a8d7d3c26b","type":"file","file":"GM - Campaigns/Through the Murky Veil/Mavis Preston.md","x":-500,"y":-820,"width":250,"height":100},
		{"id":"b7181ba6216fc7e0","type":"text","text":"Thaddeus Preston","x":-115,"y":-800,"width":250,"height":60},
		{"id":"886541724911b9b7","type":"text","text":"Bobby Godard","x":-265,"y":-1280,"width":250,"height":60},
		{"id":"8f79f60fc83c6de0","type":"text","text":"Milford Millard III (Jr.)","x":35,"y":-1280,"width":250,"height":60},
		{"id":"a4a590ce944f5684","x":1666,"y":-800,"width":250,"height":60,"type":"text","text":"Best Freind"},
		{"id":"13d6be3f3477077c","x":1666,"y":-420,"width":250,"height":60,"type":"text","text":"Other Friend"},
		{"id":"b856154c2c767ef5","type":"file","file":"GM - Campaigns/Through the Murky Veil/Mavis Preston.md","x":1200,"y":-800,"width":250,"height":100},
		{"id":"8082a49c91732c7e","x":1666,"y":-590,"width":250,"height":60,"type":"text","text":"Bradley Dauterive"},
		{"id":"a34a9c86874f28bc","x":437,"y":-2294,"width":303,"height":50,"type":"text","text":"Meet with [[Thaddeus Preston]]"},
		{"id":"be8227c5ffa4c1d7","x":464,"y":-2120,"width":250,"height":60,"type":"text","text":"Investigate Room"},
		{"id":"3f47e3c295a5c3bf","x":820,"y":-2120,"width":250,"height":60,"type":"text","text":"Talk with Brother"},
		{"id":"b7dc1ea1d5da5e12","x":100,"y":-2115,"width":250,"height":50,"type":"text","text":"Talk with Mother"},
		{"id":"4489569005da9edd","x":464,"y":-1900,"width":250,"height":60,"type":"text","text":"Arkham Clubs"},
		{"id":"18ad39ab22581206","x":816,"y":-1900,"width":259,"height":60,"type":"text","text":"Miskatonic University Club"},
		{"id":"3a2b39b6eef71e78","x":-215,"y":-1900,"width":250,"height":60,"type":"text","text":"Best Friend"},
		{"id":"f0f52cf316069b3d","x":160,"y":-1930,"width":250,"height":60,"type":"text","text":"Other Investigator"}
	],
	"edges":[
		{"id":"fa1bec0ad411d122","fromNode":"a89ad8d7425e53d1","fromSide":"bottom","toNode":"5a66cd1fe8d0f7a5","toSide":"top"},
		{"id":"0a96857d7bc9c6f3","fromNode":"407c41a8d7d3c26b","fromSide":"right","toNode":"b7181ba6216fc7e0","toSide":"left"},
		{"id":"e225d0e58b6cad4f","fromNode":"407c41a8d7d3c26b","fromSide":"left","toNode":"4fc9ff31d8d80de5","toSide":"right"},
		{"id":"3189e3b4a7107f1b","fromNode":"407c41a8d7d3c26b","fromSide":"left","toNode":"b6a5435bb0c7d8e3","toSide":"right"},
		{"id":"09e72535311ffd06","fromNode":"407c41a8d7d3c26b","fromSide":"left","toNode":"2c6647284eef59ed","toSide":"right"},
		{"id":"96721e7c519dfa2f","fromNode":"886541724911b9b7","fromSide":"bottom","toNode":"b7181ba6216fc7e0","toSide":"top"},
		{"id":"c48ff62a492d3124","fromNode":"8f79f60fc83c6de0","fromSide":"bottom","toNode":"b7181ba6216fc7e0","toSide":"top"},
		{"id":"383db168488563e3","fromNode":"b856154c2c767ef5","fromSide":"right","toNode":"a4a590ce944f5684","toSide":"left"},
		{"id":"d151f60e604550d5","fromNode":"b856154c2c767ef5","fromSide":"right","toNode":"8082a49c91732c7e","toSide":"left"},
		{"id":"af0e8dfd943d71f1","fromNode":"b856154c2c767ef5","fromSide":"right","toNode":"13d6be3f3477077c","toSide":"left"},
		{"id":"d4e7eb1eaadbd6c4","fromNode":"5a66cd1fe8d0f7a5","fromSide":"right","toNode":"13d6be3f3477077c","toSide":"left"},
		{"id":"ab378d0e90093910","fromNode":"a34a9c86874f28bc","fromSide":"bottom","toNode":"be8227c5ffa4c1d7","toSide":"top"},
		{"id":"cf76306419dfe238","fromNode":"a34a9c86874f28bc","fromSide":"bottom","toNode":"3f47e3c295a5c3bf","toSide":"top"},
		{"id":"3c28b3ae412cdd77","fromNode":"a34a9c86874f28bc","fromSide":"bottom","toNode":"b7dc1ea1d5da5e12","toSide":"top"},
		{"id":"3ae404f8a4108d74","fromNode":"3f47e3c295a5c3bf","fromSide":"bottom","toNode":"4489569005da9edd","toSide":"top"},
		{"id":"f98831b9747622b8","fromNode":"3f47e3c295a5c3bf","fromSide":"bottom","toNode":"18ad39ab22581206","toSide":"top"},
		{"id":"cc3add6ac229b870","fromNode":"4489569005da9edd","fromSide":"right","toNode":"18ad39ab22581206","toSide":"left"},
		{"id":"0ba58eb8bdbd59cd","fromNode":"b7dc1ea1d5da5e12","fromSide":"bottom","toNode":"3a2b39b6eef71e78","toSide":"top"},
		{"id":"9183e099a7d286ed","fromNode":"a34a9c86874f28bc","fromSide":"bottom","toNode":"f0f52cf316069b3d","toSide":"top"},
		{"id":"054d886355189a78","fromNode":"b7dc1ea1d5da5e12","fromSide":"bottom","toNode":"f0f52cf316069b3d","toSide":"top"}
	]
}