{
	"nodes":[
		{"id":"a89ad8d7425e53d1","type":"file","file":"GM - Campaigns/Through the Murky Veil/Mavis Preston.md","x":540,"y":-80,"width":250,"height":100},
		{"id":"5a66cd1fe8d0f7a5","type":"text","text":"Carol B","x":540,"y":100,"width":250,"height":60},
		{"id":"4fc9ff31d8d80de5","type":"text","text":"Wife","x":-860,"y":-820,"width":250,"height":60},
		{"id":"b6a5435bb0c7d8e3","type":"text","text":"Little Brother","x":-860,"y":-720,"width":250,"height":60},
		{"id":"2c6647284eef59ed","type":"text","text":"Little Sister","x":-860,"y":-620,"width":250,"height":60},
		{"id":"407c41a8d7d3c26b","type":"file","file":"GM - Campaigns/Through the Murky Veil/Mavis Preston.md","x":-500,"y":-820,"width":250,"height":100},
		{"id":"b7181ba6216fc7e0","type":"text","text":"Thaddeus Preston","x":-115,"y":-800,"width":250,"height":60},
		{"id":"886541724911b9b7","type":"text","text":"Bobby Godard","x":-265,"y":-1280,"width":250,"height":60},
		{"id":"8f79f60fc83c6de0","type":"text","text":"Milford Millard III (Jr.)","x":35,"y":-1280,"width":250,"height":60},
		{"id":"a4a590ce944f5684","type":"text","text":"Best Freind","x":1666,"y":-800,"width":250,"height":60},
		{"id":"13d6be3f3477077c","type":"text","text":"Other Friend","x":1666,"y":-420,"width":250,"height":60},
		{"id":"b856154c2c767ef5","type":"file","file":"GM - Campaigns/Through the Murky Veil/Mavis Preston.md","x":1200,"y":-800,"width":250,"height":100},
		{"id":"8082a49c91732c7e","type":"text","text":"Bradley Dauterive","x":1666,"y":-590,"width":250,"height":60},
		{"id":"a34a9c86874f28bc","type":"text","text":"Meet with [[Thaddeus Preston]]","x":1145,"y":-3160,"width":303,"height":50},
		{"id":"be8227c5ffa4c1d7","type":"text","text":"Investigate Room","x":1171,"y":-2986,"width":250,"height":60},
		{"id":"3a2b39b6eef71e78","type":"text","text":"Best Friend","x":495,"y":-2766,"width":250,"height":60},
		{"id":"b7dc1ea1d5da5e12","type":"text","text":"Talk with Mother","x":810,"y":-2981,"width":250,"height":50},
		{"id":"3f47e3c295a5c3bf","type":"text","text":"Talk with Brother","x":1748,"y":-2981,"width":250,"height":60},
		{"id":"66529aa3c48c08ba","type":"text","text":"[[Bradley Dauterive]]","x":495,"y":-2478,"width":250,"height":60},
		{"id":"4489569005da9edd","type":"text","text":"Arkham Clubs","x":1560,"y":-2736,"width":250,"height":60},
		{"id":"18ad39ab22581206","type":"text","text":"Miskatonic University Club","x":1920,"y":-2736,"width":259,"height":60},
		{"id":"8e12325cf3c0f730","type":"text","text":"Seance","x":1323,"y":-2508,"width":250,"height":60},
		{"id":"7f955d6e4e8fd1a3","type":"text","text":"Other Friend","x":1323,"y":-2366,"width":250,"height":60},
		{"id":"fa44194bd23ab405","type":"text","text":"[[Carol Bullmore]] Office","x":1323,"y":-2220,"width":250,"height":60},
		{"id":"f0f52cf316069b3d","type":"text","text":"Other Investigator","x":960,"y":-2478,"width":250,"height":60},
		{"id":"955495ca9ac3bea9","type":"text","text":"[[Carol Bullmore]] House","x":1323,"y":-2040,"width":250,"height":60},
		{"id":"57dc5c74b2d66210","type":"text","text":"Family Planning League Office","x":960,"y":-2220,"width":285,"height":60},
		{"id":"e7836f66dd3fc3c6","x":1323,"y":-1840,"width":250,"height":60,"type":"text","text":"?? Shipyard"}
	],
	"edges":[
		{"id":"fa1bec0ad411d122","fromNode":"a89ad8d7425e53d1","fromSide":"bottom","toNode":"5a66cd1fe8d0f7a5","toSide":"top"},
		{"id":"0a96857d7bc9c6f3","fromNode":"407c41a8d7d3c26b","fromSide":"right","toNode":"b7181ba6216fc7e0","toSide":"left"},
		{"id":"e225d0e58b6cad4f","fromNode":"407c41a8d7d3c26b","fromSide":"left","toNode":"4fc9ff31d8d80de5","toSide":"right"},
		{"id":"3189e3b4a7107f1b","fromNode":"407c41a8d7d3c26b","fromSide":"left","toNode":"b6a5435bb0c7d8e3","toSide":"right"},
		{"id":"09e72535311ffd06","fromNode":"407c41a8d7d3c26b","fromSide":"left","toNode":"2c6647284eef59ed","toSide":"right"},
		{"id":"96721e7c519dfa2f","fromNode":"886541724911b9b7","fromSide":"bottom","toNode":"b7181ba6216fc7e0","toSide":"top"},
		{"id":"c48ff62a492d3124","fromNode":"8f79f60fc83c6de0","fromSide":"bottom","toNode":"b7181ba6216fc7e0","toSide":"top"},
		{"id":"383db168488563e3","fromNode":"b856154c2c767ef5","fromSide":"right","toNode":"a4a590ce944f5684","toSide":"left"},
		{"id":"d151f60e604550d5","fromNode":"b856154c2c767ef5","fromSide":"right","toNode":"8082a49c91732c7e","toSide":"left"},
		{"id":"af0e8dfd943d71f1","fromNode":"b856154c2c767ef5","fromSide":"right","toNode":"13d6be3f3477077c","toSide":"left"},
		{"id":"d4e7eb1eaadbd6c4","fromNode":"5a66cd1fe8d0f7a5","fromSide":"right","toNode":"13d6be3f3477077c","toSide":"left"},
		{"id":"ab378d0e90093910","fromNode":"a34a9c86874f28bc","fromSide":"bottom","toNode":"be8227c5ffa4c1d7","toSide":"top","color":"5"},
		{"id":"3c28b3ae412cdd77","fromNode":"a34a9c86874f28bc","fromSide":"bottom","toNode":"b7dc1ea1d5da5e12","toSide":"top","color":"5"},
		{"id":"f98831b9747622b8","fromNode":"3f47e3c295a5c3bf","fromSide":"bottom","toNode":"18ad39ab22581206","toSide":"top","color":"2"},
		{"id":"cc3add6ac229b870","fromNode":"4489569005da9edd","fromSide":"right","toNode":"18ad39ab22581206","toSide":"left","color":"5"},
		{"id":"0ba58eb8bdbd59cd","fromNode":"b7dc1ea1d5da5e12","fromSide":"bottom","toNode":"3a2b39b6eef71e78","toSide":"top","color":"5"},
		{"id":"054d886355189a78","fromNode":"b7dc1ea1d5da5e12","fromSide":"bottom","toNode":"f0f52cf316069b3d","toSide":"top","color":"2"},
		{"id":"146bc9a213fa4b78","fromNode":"b7dc1ea1d5da5e12","fromSide":"bottom","toNode":"8e12325cf3c0f730","toSide":"top","color":"5"},
		{"id":"3aad329ac68356ad","fromNode":"8e12325cf3c0f730","fromSide":"bottom","toNode":"7f955d6e4e8fd1a3","toSide":"top"},
		{"id":"bd842a3df658543b","fromNode":"7f955d6e4e8fd1a3","fromSide":"bottom","toNode":"fa44194bd23ab405","toSide":"top","fromEnd":"arrow"},
		{"id":"6e5c2f2e724edb69","fromNode":"57dc5c74b2d66210","fromSide":"right","toNode":"fa44194bd23ab405","toSide":"left","fromEnd":"arrow"},
		{"id":"3c5695bcb44eb0e9","fromNode":"7f955d6e4e8fd1a3","fromSide":"left","toNode":"57dc5c74b2d66210","toSide":"top","color":"5"},
		{"id":"3e05b75de2dea345","fromNode":"be8227c5ffa4c1d7","fromSide":"bottom","toNode":"f0f52cf316069b3d","toSide":"top","color":"2"},
		{"id":"3ae404f8a4108d74","fromNode":"3f47e3c295a5c3bf","fromSide":"bottom","toNode":"4489569005da9edd","toSide":"top","color":"5"},
		{"id":"7332d2c8c622cdcb","fromNode":"3f47e3c295a5c3bf","fromSide":"bottom","toNode":"f0f52cf316069b3d","toSide":"top","color":"2"},
		{"id":"dad06681f32d4c69","fromNode":"3a2b39b6eef71e78","fromSide":"bottom","toNode":"66529aa3c48c08ba","toSide":"top","color":"5"},
		{"id":"984093c499ba9193","fromNode":"4489569005da9edd","fromSide":"left","toNode":"66529aa3c48c08ba","toSide":"top","color":"5"},
		{"id":"b3079b50791ea0f6","fromNode":"7f955d6e4e8fd1a3","fromSide":"left","toNode":"66529aa3c48c08ba","toSide":"top","color":"5"},
		{"id":"5e22e8e869e434eb","fromNode":"be8227c5ffa4c1d7","fromSide":"bottom","toNode":"4489569005da9edd","toSide":"top","color":"3"},
		{"id":"9fcd5f3c0287b992","fromNode":"be8227c5ffa4c1d7","fromSide":"bottom","toNode":"18ad39ab22581206","toSide":"top","color":"2"},
		{"id":"c97bf8655c137c54","fromNode":"18ad39ab22581206","fromSide":"bottom","toNode":"fa44194bd23ab405","toSide":"right","color":"1"},
		{"id":"92f52757f3303324","fromNode":"be8227c5ffa4c1d7","fromSide":"bottom","toNode":"57dc5c74b2d66210","toSide":"top","color":"1"},
		{"id":"9b1765823d93d42a","fromNode":"a34a9c86874f28bc","fromSide":"bottom","toNode":"3f47e3c295a5c3bf","toSide":"top","color":"5"},
		{"id":"f9056a52dc2aa424","fromNode":"3a2b39b6eef71e78","fromSide":"right","toNode":"4489569005da9edd","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"1cc10163475befbc","fromNode":"fa44194bd23ab405","fromSide":"bottom","toNode":"955495ca9ac3bea9","toSide":"top"},
		{"id":"29ef4e5e2dfc85f8","fromNode":"f0f52cf316069b3d","fromSide":"right","toNode":"955495ca9ac3bea9","toSide":"right","color":"1"},
		{"id":"b86a810cec413d06","fromNode":"57dc5c74b2d66210","fromSide":"bottom","toNode":"955495ca9ac3bea9","toSide":"left","color":"1"},
		{"id":"71c3b644de478eef","fromNode":"f0f52cf316069b3d","fromSide":"left","toNode":"66529aa3c48c08ba","toSide":"right","color":"1"},
		{"id":"bde96ab5c7089113","fromNode":"4489569005da9edd","fromSide":"bottom","toNode":"7f955d6e4e8fd1a3","toSide":"right","color":"1"},
		{"id":"9e1736a38cd54ae3","fromNode":"955495ca9ac3bea9","fromSide":"bottom","toNode":"e7836f66dd3fc3c6","toSide":"top"}
	]
}