{
	"nodes":[
		{"id":"a89ad8d7425e53d1","type":"file","file":"GM - Campaigns/Through the Murky Veil/Mavis Preston.md","x":540,"y":-80,"width":250,"height":100},
		{"id":"5a66cd1fe8d0f7a5","type":"text","text":"Carol B","x":540,"y":100,"width":250,"height":60},
		{"id":"4fc9ff31d8d80de5","type":"text","text":"Wife","x":-860,"y":-820,"width":250,"height":60},
		{"id":"b6a5435bb0c7d8e3","type":"text","text":"Little Brother","x":-860,"y":-720,"width":250,"height":60},
		{"id":"2c6647284eef59ed","type":"text","text":"Little Sister","x":-860,"y":-620,"width":250,"height":60},
		{"id":"407c41a8d7d3c26b","type":"file","file":"GM - Campaigns/Through the Murky Veil/Mavis Preston.md","x":-500,"y":-820,"width":250,"height":100},
		{"id":"b7181ba6216fc7e0","type":"text","text":"Thaddeus Preston","x":-115,"y":-800,"width":250,"height":60},
		{"id":"886541724911b9b7","type":"text","text":"Bobby Godard","x":-265,"y":-1280,"width":250,"height":60},
		{"id":"8f79f60fc83c6de0","type":"text","text":"Milford Millard III (Jr.)","x":35,"y":-1280,"width":250,"height":60},
		{"id":"a4a590ce944f5684","type":"text","text":"Best Freind","x":1666,"y":-800,"width":250,"height":60},
		{"id":"13d6be3f3477077c","type":"text","text":"Other Friend","x":1666,"y":-420,"width":250,"height":60},
		{"id":"b856154c2c767ef5","type":"file","file":"GM - Campaigns/Through the Murky Veil/Mavis Preston.md","x":1200,"y":-800,"width":250,"height":100},
		{"id":"8082a49c91732c7e","type":"text","text":"Bradley Dauterive","x":1666,"y":-590,"width":250,"height":60},
		{"id":"3a2b39b6eef71e78","type":"text","text":"Talk with Best Friend","x":330,"y":-3486,"width":250,"height":60},
		{"id":"e69927bf78bdadda","type":"file","file":"Bradley Dauterive.md","x":-265,"y":-3368,"width":400,"height":400},
		{"id":"66529aa3c48c08ba","type":"text","text":"Ex-boyfriend","x":330,"y":-3198,"width":250,"height":60},
		{"id":"544c1d34fb7aaea1","type":"file","file":"Harry Bosch.md","x":-265,"y":-2900,"width":400,"height":400},
		{"id":"fe7d67a56112ec24","type":"file","file":"Veronica Preston.md","x":-265,"y":-4280,"width":400,"height":400},
		{"id":"dab76bd123ae9f35","type":"file","file":"GM - Campaigns/Through the Murky Veil/Geraldine Milton.md","x":-265,"y":-3830,"width":400,"height":400},
		{"id":"a34a9c86874f28bc","type":"text","text":"Meet with [[Thaddeus Preston]]","x":980,"y":-3880,"width":303,"height":50},
		{"id":"be8227c5ffa4c1d7","type":"text","text":"Investigate Room","x":1006,"y":-3706,"width":250,"height":60},
		{"id":"b7dc1ea1d5da5e12","type":"text","text":"Talk with mother","x":645,"y":-3701,"width":250,"height":50},
		{"id":"4489569005da9edd","type":"text","text":"Arkham Clubs - The Corner Review","x":1395,"y":-3456,"width":265,"height":60},
		{"id":"18ad39ab22581206","type":"text","text":"Miskatonic University Club","x":1755,"y":-3456,"width":259,"height":60},
		{"id":"3f47e3c295a5c3bf","type":"text","text":"Talk with younger brother","x":1575,"y":-3706,"width":250,"height":60},
		{"id":"4c6056aaae50ea16","type":"file","file":"Henry Preston.md","x":2195,"y":-3876,"width":400,"height":400},
		{"id":"f0f52cf316069b3d","type":"text","text":"Dead Investigator","x":795,"y":-3198,"width":250,"height":60},
		{"id":"8e12325cf3c0f730","type":"text","text":"Channeling Session/spiritual transmission","x":1145,"y":-3228,"width":277,"height":60},
		{"id":"792690ce551cde24","type":"file","file":"Lady Cassandra.md","x":2195,"y":-3398,"width":400,"height":400},
		{"id":"9f11fa816aaf7256","type":"text","text":"Ambush","x":1700,"y":-2530,"width":250,"height":60,"color":"1"},
		{"id":"f5667c13720ec006","type":"file","file":"Deep Crawler.md","x":2195,"y":-2290,"width":400,"height":400},
		{"id":"a01460f33045f253","type":"text","text":"[[Deep Crawler]] Encounter","x":1655,"y":-2090,"width":250,"height":58},
		{"id":"955495ca9ac3bea9","type":"text","text":"[[Carol Bullmore]] House","x":1135,"y":-2290,"width":250,"height":60},
		{"id":"e7836f66dd3fc3c6","type":"text","text":"Solitude Bay Shipyard","x":1135,"y":-2090,"width":250,"height":60},
		{"id":"fa44194bd23ab405","type":"text","text":"[[Carol Bullmore]] Office","x":1158,"y":-2530,"width":250,"height":60},
		{"id":"8972dcf7ee539c72","type":"text","text":"NY...","x":580,"y":-1910,"width":250,"height":60},
		{"id":"57dc5c74b2d66210","type":"text","text":"Family Planning Guardians","x":795,"y":-2530,"width":285,"height":60},
		{"id":"7f955d6e4e8fd1a3","type":"text","text":"Talk with other friend","x":1158,"y":-2900,"width":250,"height":60},
		{"id":"2e14b00ade517560","type":"file","file":"GM - Campaigns/Through the Murky Veil/Elizabeth Garcia.md","x":2195,"y":-2900,"width":400,"height":400},
		{"id":"5461e432eca917e2","type":"file","file":"GM - Campaigns/Through the Murky Veil/Thaddeus Preston.md","x":2195,"y":-4400,"width":400,"height":400},
		{"id":"c064f394a4184d39","x":-868,"y":-3041,"width":250,"height":60,"type":"text","text":"CLONE"}
	],
	"edges":[
		{"id":"fa1bec0ad411d122","fromNode":"a89ad8d7425e53d1","fromSide":"bottom","toNode":"5a66cd1fe8d0f7a5","toSide":"top"},
		{"id":"0a96857d7bc9c6f3","fromNode":"407c41a8d7d3c26b","fromSide":"right","toNode":"b7181ba6216fc7e0","toSide":"left"},
		{"id":"e225d0e58b6cad4f","fromNode":"407c41a8d7d3c26b","fromSide":"left","toNode":"4fc9ff31d8d80de5","toSide":"right"},
		{"id":"3189e3b4a7107f1b","fromNode":"407c41a8d7d3c26b","fromSide":"left","toNode":"b6a5435bb0c7d8e3","toSide":"right"},
		{"id":"09e72535311ffd06","fromNode":"407c41a8d7d3c26b","fromSide":"left","toNode":"2c6647284eef59ed","toSide":"right"},
		{"id":"96721e7c519dfa2f","fromNode":"886541724911b9b7","fromSide":"bottom","toNode":"b7181ba6216fc7e0","toSide":"top"},
		{"id":"c48ff62a492d3124","fromNode":"8f79f60fc83c6de0","fromSide":"bottom","toNode":"b7181ba6216fc7e0","toSide":"top"},
		{"id":"383db168488563e3","fromNode":"b856154c2c767ef5","fromSide":"right","toNode":"a4a590ce944f5684","toSide":"left"},
		{"id":"d151f60e604550d5","fromNode":"b856154c2c767ef5","fromSide":"right","toNode":"8082a49c91732c7e","toSide":"left"},
		{"id":"af0e8dfd943d71f1","fromNode":"b856154c2c767ef5","fromSide":"right","toNode":"13d6be3f3477077c","toSide":"left"},
		{"id":"d4e7eb1eaadbd6c4","fromNode":"5a66cd1fe8d0f7a5","fromSide":"right","toNode":"13d6be3f3477077c","toSide":"left"},
		{"id":"ab378d0e90093910","fromNode":"a34a9c86874f28bc","fromSide":"bottom","toNode":"be8227c5ffa4c1d7","toSide":"top","color":"5"},
		{"id":"3c28b3ae412cdd77","fromNode":"a34a9c86874f28bc","fromSide":"bottom","toNode":"b7dc1ea1d5da5e12","toSide":"top","color":"5"},
		{"id":"f98831b9747622b8","fromNode":"3f47e3c295a5c3bf","fromSide":"bottom","toNode":"18ad39ab22581206","toSide":"top","color":"2"},
		{"id":"cc3add6ac229b870","fromNode":"4489569005da9edd","fromSide":"right","toNode":"18ad39ab22581206","toSide":"left","color":"5"},
		{"id":"0ba58eb8bdbd59cd","fromNode":"b7dc1ea1d5da5e12","fromSide":"bottom","toNode":"3a2b39b6eef71e78","toSide":"top","color":"5"},
		{"id":"054d886355189a78","fromNode":"b7dc1ea1d5da5e12","fromSide":"bottom","toNode":"f0f52cf316069b3d","toSide":"top","color":"2"},
		{"id":"146bc9a213fa4b78","fromNode":"b7dc1ea1d5da5e12","fromSide":"bottom","toNode":"8e12325cf3c0f730","toSide":"top","color":"5"},
		{"id":"3aad329ac68356ad","fromNode":"8e12325cf3c0f730","fromSide":"bottom","toNode":"7f955d6e4e8fd1a3","toSide":"top","color":"5"},
		{"id":"bd842a3df658543b","fromNode":"7f955d6e4e8fd1a3","fromSide":"bottom","toNode":"fa44194bd23ab405","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"6e5c2f2e724edb69","fromNode":"57dc5c74b2d66210","fromSide":"right","toNode":"fa44194bd23ab405","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"3c5695bcb44eb0e9","fromNode":"7f955d6e4e8fd1a3","fromSide":"left","toNode":"57dc5c74b2d66210","toSide":"top","color":"5"},
		{"id":"3e05b75de2dea345","fromNode":"be8227c5ffa4c1d7","fromSide":"bottom","toNode":"f0f52cf316069b3d","toSide":"top","color":"2"},
		{"id":"3ae404f8a4108d74","fromNode":"3f47e3c295a5c3bf","fromSide":"bottom","toNode":"4489569005da9edd","toSide":"top","color":"5"},
		{"id":"7332d2c8c622cdcb","fromNode":"3f47e3c295a5c3bf","fromSide":"bottom","toNode":"f0f52cf316069b3d","toSide":"top","color":"2"},
		{"id":"dad06681f32d4c69","fromNode":"3a2b39b6eef71e78","fromSide":"bottom","toNode":"66529aa3c48c08ba","toSide":"top","color":"5"},
		{"id":"984093c499ba9193","fromNode":"4489569005da9edd","fromSide":"left","toNode":"66529aa3c48c08ba","toSide":"top","color":"5"},
		{"id":"b3079b50791ea0f6","fromNode":"7f955d6e4e8fd1a3","fromSide":"left","toNode":"66529aa3c48c08ba","toSide":"top","color":"5"},
		{"id":"5e22e8e869e434eb","fromNode":"be8227c5ffa4c1d7","fromSide":"bottom","toNode":"4489569005da9edd","toSide":"top","color":"3"},
		{"id":"9fcd5f3c0287b992","fromNode":"be8227c5ffa4c1d7","fromSide":"bottom","toNode":"18ad39ab22581206","toSide":"top","color":"2"},
		{"id":"c97bf8655c137c54","fromNode":"18ad39ab22581206","fromSide":"bottom","toNode":"fa44194bd23ab405","toSide":"right","color":"1"},
		{"id":"92f52757f3303324","fromNode":"be8227c5ffa4c1d7","fromSide":"bottom","toNode":"57dc5c74b2d66210","toSide":"top","color":"1"},
		{"id":"9b1765823d93d42a","fromNode":"a34a9c86874f28bc","fromSide":"bottom","toNode":"3f47e3c295a5c3bf","toSide":"top","color":"5"},
		{"id":"f9056a52dc2aa424","fromNode":"3a2b39b6eef71e78","fromSide":"right","toNode":"4489569005da9edd","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"1cc10163475befbc","fromNode":"fa44194bd23ab405","fromSide":"bottom","toNode":"955495ca9ac3bea9","toSide":"top","color":"5"},
		{"id":"29ef4e5e2dfc85f8","fromNode":"f0f52cf316069b3d","fromSide":"right","toNode":"955495ca9ac3bea9","toSide":"right","color":"1"},
		{"id":"b86a810cec413d06","fromNode":"57dc5c74b2d66210","fromSide":"bottom","toNode":"955495ca9ac3bea9","toSide":"left","color":"1"},
		{"id":"71c3b644de478eef","fromNode":"f0f52cf316069b3d","fromSide":"left","toNode":"66529aa3c48c08ba","toSide":"right","color":"1"},
		{"id":"bde96ab5c7089113","fromNode":"4489569005da9edd","fromSide":"bottom","toNode":"7f955d6e4e8fd1a3","toSide":"right","color":"1"},
		{"id":"9e1736a38cd54ae3","fromNode":"955495ca9ac3bea9","fromSide":"bottom","toNode":"e7836f66dd3fc3c6","toSide":"top","color":"5"},
		{"id":"b749d2df89c36958","fromNode":"e7836f66dd3fc3c6","fromSide":"right","toNode":"a01460f33045f253","toSide":"left","color":"5"},
		{"id":"5f83a70e259796cc","fromNode":"955495ca9ac3bea9","fromSide":"bottom","toNode":"8972dcf7ee539c72","toSide":"top","color":"5"},
		{"id":"2374695bd6d7e496","fromNode":"57dc5c74b2d66210","fromSide":"bottom","toNode":"8972dcf7ee539c72","toSide":"top","color":"5"},
		{"id":"dfaa21bd5f646ae5","fromNode":"3f47e3c295a5c3bf","fromSide":"right","toNode":"4c6056aaae50ea16","toSide":"left"},
		{"id":"7b09baa4822e692c","fromNode":"b7dc1ea1d5da5e12","fromSide":"left","toNode":"fe7d67a56112ec24","toSide":"right"},
		{"id":"d60da1522c66a307","fromNode":"e69927bf78bdadda","fromSide":"right","toNode":"66529aa3c48c08ba","toSide":"left"},
		{"id":"7c2e6c21b0695265","fromNode":"f0f52cf316069b3d","fromSide":"left","toNode":"544c1d34fb7aaea1","toSide":"right"},
		{"id":"8e03a00aa2fc7864","fromNode":"792690ce551cde24","fromSide":"left","toNode":"8e12325cf3c0f730","toSide":"right"},
		{"id":"a7029703c3b90503","fromNode":"f5667c13720ec006","fromSide":"top","toNode":"9f11fa816aaf7256","toSide":"bottom"},
		{"id":"21af11ed971ba05f","fromNode":"f5667c13720ec006","fromSide":"left","toNode":"f0f52cf316069b3d","toSide":"right"},
		{"id":"b8dd272a7464c430","fromNode":"a01460f33045f253","fromSide":"right","toNode":"f5667c13720ec006","toSide":"left"},
		{"id":"4e832fec58a75e24","fromNode":"dab76bd123ae9f35","fromSide":"right","toNode":"3a2b39b6eef71e78","toSide":"left"},
		{"id":"bde1b6d185046e95","fromNode":"2e14b00ade517560","fromSide":"left","toNode":"7f955d6e4e8fd1a3","toSide":"right"},
		{"id":"aa66fb8397e13ae5","fromNode":"5461e432eca917e2","fromSide":"left","toNode":"a34a9c86874f28bc","toSide":"right"},
		{"id":"10b5448220182dc1","fromNode":"66529aa3c48c08ba","fromSide":"bottom","toNode":"c064f394a4184d39","toSide":"top"}
	]
}